<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

    <link rel="stylesheet" href="resources/css/style.css">
<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
        
        width:100%;
        height: 100%;
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
        font-weight: bold;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
    body, html {
  height: 100%;

  
}
.bg {
 
  background-image: url('http://pavbca.com/walldb/original/c/e/0/141945.jpg');
  
  height: 100%;
  overflow-y:hidden;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body ng-app="userApp" ng-controller="mainCtrl as main">
        <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
        
                        <a class="navbar-brand page-scroll" style="font-size:50px" href="/"> LETSFLY</a>
                    </div> 
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <!--  <div class="dummy"> -->
                              
                        <!-- </div> -->
                        <ul class="nav navbar-nav navbar-right" style = "height : 7px">
                            <li class="hidden active">
                                <a href="#page-top"></a>
                            </li>
                            <li class="">
                                <a class="page-scroll" href="/home">Home</a>
                            </li>  
                            
                            <li class="">
                                <a class="page-scroll" href="/login">Login</a>
                            </li>   
        
        
                            <li class="">
                                <a class="page-scroll" href="/contacts">Contacts</a>
                            </li>
                             
                            <li class="">
                                <a class="page-scroll" href="/about">About Us</a>
                            </li>  
                            <li class="">
                              <a href="/userProfile"><img id="profile" src= "images/userprofile.jpg"></a>
                            </li>                                 
                        </ul>
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <div ng-view></div>
        
            </nav>
            <div ng-view></div>
        <div class="bg">
<div class="login-form">
       
<<<<<<< HEAD
    <form action="login" ng-controller="mainCtrl" class="login-form" ng-submit="main.regUser(regData);">
=======
    <form action="/loginaction" method="post">
>>>>>>> 48b5c93d72ab966999ef12d08ba94aff2fa2ca5f
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
           
    </form>
    <p class="text-center" style="color: black" ><a href="/register">Create an Account</a></p>
</div> </div>
</body>
</html>                
